<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Changecoach</class>
 <widget class="QDialog" name="Changecoach">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>更改车次</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>更改车次</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <row>
    <property name="text">
     <string>汽车编号</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>座位数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点9</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间9</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价9</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点10</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间10</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价10</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点11</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>发车时间11</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价11</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>站点12</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>票价12</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>车辆信息</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Changecoach</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
