INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\denglu.o
./debug\client.o
./debug\passwordchange.o
./debug\telephonechange.o
./debug\passwordback.o
./debug\passwordback1.o
./debug\registration.o
./debug\buyticket.o
./debug\endorse.o
./debug\registration1.o
./debug\variables.o
./debug\qrc_tupian.o
./debug\moc_mainwindow.o
./debug\moc_denglu.o
./debug\moc_passwordchange.o
./debug\moc_telephonechange.o
./debug\moc_passwordback.o
./debug\moc_passwordback1.o
./debug\moc_registration.o
./debug\moc_buyticket.o
./debug\moc_endorse.o
./debug\moc_registration1.o
);
