INPUT(
./release\main.o
./release\mainwindow.o
./release\denglu.o
./release\client.o
./release\passwordchange.o
./release\telephonechange.o
./release\passwordback.o
./release\passwordback1.o
./release\registration.o
./release\buyticket.o
./release\endorse.o
./release\registration1.o
./release\variables.o
./release\qrc_tupian.o
./release\moc_mainwindow.o
./release\moc_denglu.o
./release\moc_passwordchange.o
./release\moc_telephonechange.o
./release\moc_passwordback.o
./release\moc_passwordback1.o
./release\moc_registration.o
./release\moc_buyticket.o
./release\moc_endorse.o
./release\moc_registration1.o
);
